:root{
    /* Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;

}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--Light-Gray);
}



.card{
    /* margin: 0 2rem; */
    margin: 3rem 1.5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.card__sumary{
    padding: 2.5rem 1rem;
    background-color: white;
    /* border-radius: .5rem .5rem 0 0; */
}

.card__sumary--title{
    color: var(--Cyan);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.card__sumary--green{
    color: var(--Bright-Yellow);
    font-weight: 700;
}

.card__sumary--paragraph{
    color: var(--Grayish-Blue);
    line-height: 2;
    padding-top: 1rem;
    font-weight: 400;
    font-size: .9rem;
}

.card__price{
    background-color: var(--Cyan);
    padding: 1.5rem 2rem;
    color: white;
}

.card__price--subtitle{
    padding-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 700;
}

.card__price--price{
    font-weight: 700;
    font-size: 2rem;
    margin-right: .5rem;
}

.card__price--time{
    position: absolute;
    font-weight: 400;
    color: hsl(218, 30%, 89%);
    margin-top: .5rem;
}

.card__price--text{
    font-weight: 400;
    margin: 1rem 0 2rem;
}

.card__price--button{
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: var(--Bright-Yellow);
    color: white;
    padding: 1rem 0;
    border-radius: .5rem;
}

.card__contact{
    background-color: hsl(179, 45%, 53%);
    color: white;
    padding: 1.5rem 2rem;
}

.card__contact--subtitle{
    font-weight: 700;
    margin-bottom: 1rem;
}

.card__contact--list{
    font-weight: 400;
    padding: 0;
    list-style-type: none;
    color: hsl(218, 30%, 89%);
    line-height: 1.5rem;
}

@media screen and (min-width: 600px){

    .main{
        height: 100vh;
    }

    .card{
        width: 650px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .card__sumary{
        width: 100%;
        padding: 2rem 3rem;
    }
    
    .card__sumary--paragraph{
        font-size: 1rem;
    }

    .card__price{
        width: 50%;
    }

    .card__contact{
        width: 50%;
    }
    
}